[uwsgi]
chdir = /app
module = choreminder.wsgi:application
env = DJANGO_SETTINGS_MODULE=choreminder.settings.prod
static-map = /static=static
processes = 2
threads = 2
uid = www-data
gid = www-data
http = :9090
